{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base",
        "plugin:vue/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 2020,
        "parser": "babel-eslint",
        "sourceType": "module"
    },
    "plugins": [
        "vue",
        "@typescript-eslint"
    ],
    "rules": {
        "vue/no-v-html": 0,
        "max-len": ["error", { "code": 200 }],
        "import/extensions": 0,
        "import/no-unresolved": 0,
        "no-console": ["error", { "allow": ["warn", "error"] }],
        "no-mixed-operators": 0,
        "vue/prop-name-casing": 0
    }
}
